ENDPOINT='https://abf5ae5f-2506-4b51-aea1-f9ce48195dc1-asia-south1.apps.astra.datastax.com/api/rest/v2/namespaces/burgers/collections/burger_info'

ASTRA_TOKEN='AstraCS:ojudfWCsLHfpERCbubsleJja:e841c4557547b9fa1dbbd7ba8ab320c14f2b47dae0a64de02b7ca2964199eed3'